[Unit]
Description=Event-driven nftables IPv6 prefix NAT reconciler for dynamic DHCPv6-PD
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/sbin/v6pfxnatd -c /etc/v6pfxnatd/config.toml
Restart=on-failure
RestartSec=5s

DynamicUser=no
User=root
Group=root

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=no
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
